; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Flash layout 4m2m
; sketch @0x40200000 (~1019KB) (1044464B) */
; empty  @0x402FEFF0 (~1028KB) (1052688B) */
; spiffs @0x40400000 (~2024KB) (2072576B) */
; eeprom @0x405FB000 (4KB) */
; rfcal  @0x405FC000 (4KB) */
; wifi   @0x405FD000 (12KB) */
; das esptool addressiert den Sketch mit 0, das spiffs mit 0x200000 etc.

; Infos ESP12E: https://docs.platformio.org/en/latest/boards/espressif8266/esp12e.html

[platformio]
default_envs = esp12e
;default_envs = esp12e, esp12e_debug
extra_configs = platformio_override.ini


[env]
; Make sure to NOT add any spaces in the custom_ci_action property
; (also the position in the file is important)
custom_ci_action = esp12e,esp12e_debug ; used in github/workflows
framework = arduino
platform = espressif8266
platform_packages = platformio/tool-mklittlefs

lib_deps =
    ESP32Async/ESPAsyncTCP@2.0.0
    ESP32Async/ESPAsyncWebServer@3.6.0
    bblanchon/ArduinoJson@5.13.4
    marvinroger/AsyncMqttClient@0.9.0
    https://github.com/akajes/AsyncPing#95ac7e4ce1d4b41087acc0f7d8109cfd1f553881
    me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025

build_flags =
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -DPIOENV=\"$PIOENV\"
    -DESP8266_CORE_POSTMORTEM_MAX_STACK_DUMP=1
;   -Wl,-Map,$BUILD_DIR/output.map
;   -v
    -I "$BUILD_DIR"
    -O2
;
    -Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
;
    -std=c++17
    -std=gnu++17

extra_scripts =
    pre:pio-scripts/compiled_constants.py
    pre:pio-scripts/embed_files.py
    pre:pio-scripts/patch_apply.py

custom_patches = esp12e

board_build.embed_files =
    data/amis.css --gzip --md5 --varname=amis_css_gz
    data/chart.js --gzip --md5 --varname=chart_js_gz
    data/cust.js --gzip --md5 --varname=cust_js_gz
    #data/custom.css --gzip --md5 --varname=custom_css_gz
    #data/favicon.png --no-gzip --md5  --varname=favicon_png
    data/index.html --gzip --md5 --varname=index_html_gz
    data/jquery371slim.js --gzip --md5 --varname=jquery371slim_js_gz
    data/pure-min.css --gzip --md5 --varname=pure_min_css_gz

;board_build.f_cpu = 160000000L
; default: 1M Spiffs c:\Users\gpran\.platformio\packages\framework-arduinoespressif8266\tools\sdk\ld\eagle.flash.4m1m.ld
;board_build.ldscript = eagle.flash.4m1m.ld
;board_build.ldscript = eagle.flash.4m3m.ld
board_build.ldscript = eagle.flash.4m2m.ld
;board_build.ldscript = eagle.flash.2m256.ld  # Flash 2MB
board_build.filesystem = littlefs
;upload_protocol = espota ; default protocol is: esptool
;upload_port = 192.168.2.20
;upload_speed = 921600


[env:esp12e]
board = esp12e
build_type = release
build_flags =
    ${env.build_flags}
    -DAMIS_BUILTIN_CONFIGURATION=0


[env:esp12e_debug]
board = esp12e
build_type = debug
build_flags =
    ${env.build_flags}
    -DAMIS_BUILTIN_CONFIGURATION=0


[env:esp12e_developer_mode]
board = esp12e
build_type = release
build_flags =
    ${env.build_flags}
    -DAMIS_BUILTIN_CONFIGURATION=1


; vim:set ts=4 et:
